<?php

return [
    // Account Controller Messages
    'AUTH_TOKEN_MISSING' => 'Auth token is missing',
    'HEADER_FIELD_MISSING' => 'Header field is missing',
    'LOGIN_SUCCESS' => 'Login successful',
    'LOGIN_FAIL' => 'User login failed',
    'LOGOUT_SUCCESS' => 'User logout successful',
    'LOGOUT_FAIL' => 'Logout failed',
    'MOBILE_VER_FAIL' => 'Mobile verification failed',
    'MOBILE_VER_SUCCESS' => 'Mobile verification successful',
    'FAILED_TO_SAVE_DATA' => 'Failed to save data',
    'CHANGE_PASS_FAIL' => 'Failed to save password',
    'CHANGE_PASS_SUCCESS' => 'Password changed successfully',
    'MOBILE_NO_CHANGED' => 'Mobile number has been updated successfully',
    'MOBILE_NO_UPDATE_FAIL' => 'Failed to update the mobile number',
    'CHANGE_FORGOT_PWD_FAIL' => 'Forgot password failed',
    'CHANGE_FORGOT_PWD' => 'Password change process initiated successfully. Check your email to reset password.',
    'RESET_PWD_FAIL' => 'Reset password process failed',
    'RESET_PWD' => 'Password has been reset successfully. Please login with new password.',
    
    // API Base Controller Messages
    'UPDATE_APP_VER' => 'Update app version',
    'APP_VER_MISMATCH' => 'App version mismatch',
    'APP_STATUS_SUCCESS' => 'App status success',
    'CONFIG_VER_MISMATCH' => 'Config version mismatch',
    'API_KEY_MISMATCH' => 'Api key mismatch',
    'AUTH_TOKEN_EXPIRE' => 'Invalid User or session expired. Please login again',
    
    // Auto complete Controller  Messages
    'UNIVERSITY_LIST' => 'List of universities',
    'DESIGNATION_LIST' => 'List of designations',
    'DEGREE_LIST' => 'List of degree',
    'HOSPITAL_LIST' => 'List of hospitals',
    'SPECIALIZATION_LIST' => 'List of specialization',
    'CITY_LIST' => 'List of Cities',
    'DB_UPDATE' => 'DB is updated',
    'DB_UPDATE_FAIL' => 'Please update your DB',
    
    //User Controller  Messages
    'USER_REGISTERED' => 'User successfully registered',
    'APP_REGISTERED' => 'App successfully registered',
    'APP_REG_FAIL' => 'App  registration failed',
    'USER_BAL' => 'User Balance',
    'PROFILE_UPDATE_SUCCESS' => 'Profile has been updated',
    'IMAGE_UPDATE_SUCCESS' => 'Profile image has been updated',
    'IMAGE_UPDATE_FAIL' => 'Profile image updation failed',
    'QUALIFICATION_INFO_FAIL' => 'Doctor Qualification Data Insertion Failed',
    'SPECIALIZATION_INFO_FAIL' => 'Doctor Specialization Data Insertion Failed',
    'EXPERIENCE_INFO_FAIL' => 'Doctor Experience Data Insertion Failed',
    'OPER_HOURS_INFO_FAIL' => 'Doctor Operation Hours Data Insertion Failed',
    'DR_PROFILE_CREATE_SUCCESS' => 'Doctor registration successful and will be approved soon.',
    'DR_PROFILE_UPDATE_SUCCESS' => 'Doctor profile has been updated',
    'COUPON_LIST' => 'Coupons list',
    'USER_SETTING_UPDATE_SUCCESS' => 'Settings have been updated',
    'DOCTOR_SETTINGS_UPDATE_SUCCESS' => 'Settings have been updated',
    'USER_SETTING_UPDATE_FAIL' => 'Setting updation failed',
    'USER_SETTING_LIST' => 'User Setting List',
    'USER_DETAIL' => 'User Detail',
    'USER_DETAIL_NOT_FOUND' => 'User detail not found',
    'FAV_DR_LIST' => 'Favorite Doctor List',
    'FAV_DR_LIST_NOT_FOUND' => 'No doctor found in favorite list ',
    'DR_LIST' => 'Doctor List',
    'CHAT_REQ_FAIL' => 'Chat request failed',
    'ALREADY_CHAT_LIST' => 'User already exists in your chat list',
    'CHAT_REQ' => 'Chat request has been accepted successfully',
    'USER_BLOCK' => 'User is blocked',
    'SUBSCRIBTION_FAIL' => 'Subscription failed',
    'INFORM_DR_ONLINE' => 'We will inform you when the doctor comes online',
    'USER_LIST' => 'User list',
    'SUBSCRIBTION_LIST' => 'Subscription list',
    'UNSUBSCRIBTION_FAIL' => 'Unsubscribe failed',
    'UNSUBSCRIBTION_SUCCESS' => 'Unsubscribed successfully',
    'BLOCK_USER_SUCCESS' => 'User blocked successfully',
    'BLOCK_USER_FAIL' => 'Failed to block user',
    'BLOCK_USER_LIST' => 'User Block List',
    'UNBLOCK_USER_SUCCESS' => 'User unblocked successfully',
    'UNBLOCK_USER_FAIL' => 'Unblock user failed',
    'DR_ADD_FAV_LIST' => 'Doctor added to your favorite list',
    'DR_ALREADY_ADD_FAV_LIST' => 'Doctor already exists in your favorite list',
    'DR_DELETE_FAV_LIST' => 'Doctor deleted from your favorite list',
    'USER_AVAIL_UPDATE' => 'User Availability updated successfully',
    'USER_AVAIL_UPDATE_FAIL' => 'Availability Updation failed',
    'BANK_DETAIL_UPDATE' => 'Bank details updated successfully',
    'BANK_DETAIL' => 'Bank Details',
    'ATTACH_REF_CODE' => 'Referral code added successfully. Your new balance is : ',
    'USER_TRANS_SUCCESS' => 'Transaction added successfully',
    'USER_TRANS_FAIL' => 'Transaction Failed',
    'STATUS_CHANGED_SUCCESS' => 'Availability status has been updated successfully',
    'STATUS_UPDATE_FAIL' => 'Availability status could not be updated. Please try again',
    'USER_STATUS' => 'User Status',
    'USER_STATUS_FAIL' => 'Unable to get user status',
    'USER_REG_EMAIL_SUBJECT' => 'Welcome to Konsult App!',
    'USER_RESET_EMAIL_SUBJECT' => 'Konsult App email reset link',
    'USER_RESET_PWD_SUBJECT' => 'Konsult App password reset link',
    'DOC_INVOICE_EMAIL_SUBJECT' => 'Your Konsult App call!',
    'PATIENT_INVOICE_EMAIL_SUBJECT' => 'Your Konsult App Call!',
    
    //Wallet Controller Messages
    'TRANSACTION_LIST' => 'Transaction list',
    
    //Communication Controller Messages
    'GCM_CURL_ERROR' => 'Push Message not sent [Error: XX]',
    
    //Chat Controller Messages
    'MSG_INSERT' => 'Message insert successfully',
    'CHAT_MSG' => 'Chat Messages',
    'USER_BLOCK_BY_U' => 'This user has been blocked by you',
    'USER_BLOCK_U' => 'The user has blocked you',
    'BOTH_FRI' => 'You are already connected',
    'FRI_REQ' => 'Consultation request has been sent',
    'FRI_REQ_FAIL' => 'Consultation request failed',
    'U_ALREADY_SENT_REQ' => 'Your consultation request is still pending',
    'U_RECEIVED_NEW_FRI_REQ' => 'You have a new consultation request from ',
    'FRI_REQ_ACCEPT' => ' has approved your consultation request',
    'FRI_REQ_RES_ACCEPT' => 'Thank you for the approval',
    'FRI_REQ_RES_REJECT' => 'Thank you for your response',
    
    //Call Controller Messages
    'CALL_FAIL' => 'Call failed',
    'NOT_AllOWED_NEW_USER' => "Doctor doesn't wish to take call from new patient.",
    'DR_OFFlINE' => 'Doctor is offline. Please try again later',
    'CALL_PLACED' => 'Call has been placed successfully',
    'PUSH_FAIL' => 'Sent Push message failed',
    'AUTHTOKEN_UPDATE' => 'Authtoken updated successfully',
    'INVAILD_CITRUS_AUTHTOKEN' => 'Please login to your Citrus wallet account first',
    'CALL_REQUEST' => 'wants to consult you by initiating a call',
    'CALL_INITIATE' => 'wants to consult you by initiating a call',
    'CALL_MISSED' => 'You have a missed call from ',
    'CALL_COMPLETE' => 'Call completed successfully.',
    
    //Doctor Controller Messages
    'DOC_APPROVE_SUCCESS' => 'Your profile has been approved',
    'DOC_DISAPPROVE_SUCCESS' => 'Your profile has been disapproved',
    'DOC_INCOMPLETE_DETAIL' => 'Incomplete doctor details',
    'RECORD_NOT_FOUND' => 'No doctors found for this search criteria',
    'ONLINE_REMINDER' => 'You are scheduled to be online at Konsult App in 15 minutes',
    'DOC_NOT_MAPPED_AT_CITRUS' => 'Doctor profile is not mapped with citrus account.',
    
    //Call log
    'DELETE_FROM_DT_LIST' => 'You have successfully deleted the patient from your list',
    'INVALID_DELETE_FROM_DT_LIST' => 'Please enter valid credentials',
    'DT_LIST' => 'Detailed list of calls',
    'DT_LIST_NOT_FOUND' => 'Call details list not found',
    
    //Virtual Merchant Currency
    'PROMO_CODE_EXITS' => 'This promo code has already been used by you',
    'PROMO_AMOUNT_ISSUED' => 'Congratulations! Amount has been added to your Konsult cash',
    'AMOUNT_NOT_ISSUED' => 'Something went wrong. Please try again.',
    'PROMO_CODE_DOES_NOT_EXITS' => 'This promo code is not valid.',
    'PROMO_CODE_EXPIRED' => 'This promo code has expired.',
    'PROMO_CODE_INVALID' => 'This promo code is invalid',
    'OS_VersionMessage' => 'Success.',
    'OS_VersionMessageInvalid' => 'Not found.',
    
    //LOOKING USELESS    
    'REMINDER_EMAIL_SUBJECT' => 'Reminder for updating your e-mail ID on Konsult',
    'ACTIVATION_EMAIL_SUBJECT' => 'Please activate your new e-mail ID on Konsult',
    'REMINDER_ACTIVATION_EMAIL' => 'Email change process initiated successfully. Please check your new email for instructions',
    'REMINDER_EMAIL_ONLY' => 'Email change could not be processed due to technical difficulties. Please try again later',
    'ACTIVATION_EMAIL_ONLY' => 'Email change process initiated successfully. Please check your new email for instructions',
    'REMINDER_ACTIVATION_EMAIL_FAIL' => 'Email change could not be processed due to technical difficulties. Please try again later',
    'EMAIL_UPDATED' => 'Email id has been updated successfully. Please login again!',
    'EMAIL_UPDATE_FAIL' => 'Email id could not be updated. Please try again later',
    'CHANGE_EMAIL_REQ_FAIL' => 'Change email address request failed',
    'RATING_ADD_SUCCESS' => 'Rating added successfully',
    'RATING_UPDATE_SUCCESS' => 'Rating Updated successfully',
    'REFFERAL_CODE_GENERATED_SUCCESS' => 'Generate Referral Code Successfully',
    'REFFERAL_CODE_GENERATED_FAIL' => 'Generate Referral Code Fail',
    'REFERRAL_LIST' => 'Referral list',
];

